app/socialmedia.html
<!-- @@master = templates/index.tpl.html -->
<!-- @@block = content -->
<div id="social-media" class="pure-g">
    <div class="pure-u-7-8 col-center">
        <h1 id="social-media-dashboard">Social Media Dashboard</h1>

        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/EricTendian/lists/crimeisdown" data-widget-id="521039582192611328">Tweets from https://twitter.com/EricTendian/lists/crimeisdown</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</div>
<!-- @@close -->

app/socialmedia.haml
/ @@master = templates/index.tpl.html
/ @@block = pagetitle
%title Social Media Dashboard - CrimeIsDown.com
/ @@close
/ @@block = content
#social-media.columns
  .col-7-8.col-center
    %h1#social-media-dashboard Social Media Dashboard
    %a.twitter-timeline{"data-dnt" => "true", "data-widget-id" => "521039582192611328", :href => "https://twitter.com/EricTendian/lists/crimeisdown"} Tweets from https://twitter.com/EricTendian/lists/crimeisdown
    :javascript
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
/ @@close
